<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShakeGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="SVv-Hs-FvZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-Df-jj0">
                                <rect key="frame" x="16" y="44" width="343" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="aWr-RJ-EC9"/>
                                    <constraint firstAttribute="width" secondItem="AFd-Df-jj0" secondAttribute="height" multiplier="7:3" id="c2o-xU-MUf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="147" id="fcV-7M-f3X"/>
                                </constraints>
                                <string key="text">Shake me 
Silly</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Face1" translatesAutoresizingMaskIntoConstraints="NO" id="luc-CO-Wrg">
                                <rect key="frame" x="0.0" y="323" width="375" height="303"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLX-Az-3my">
                                <rect key="frame" x="16" y="232" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="ehL-r8-Cdl"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="gYu-jK-fJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="70"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSV-wr-qPY">
                                <rect key="frame" x="16" y="733" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="ev8-ZD-Krm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="jPx-pe-wlt"/>
                                    <constraint firstAttribute="height" constant="45" id="ndQ-mf-5av"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fl-PP-2Dh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-hu-eUX">
                                <rect key="frame" x="16" y="642" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="VVb-1G-nsK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="a0k-5Z-09V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="70"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGc-hu-eUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0TD-jj-Bhu"/>
                            <constraint firstItem="ZSV-wr-qPY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0mo-Ie-Wnd"/>
                            <constraint firstItem="luc-CO-Wrg" firstAttribute="top" secondItem="kLX-Az-3my" secondAttribute="bottom" constant="16" id="1zz-DV-2JH"/>
                            <constraint firstItem="kLX-Az-3my" firstAttribute="top" secondItem="AFd-Df-jj0" secondAttribute="bottom" constant="41" id="2oj-FQ-Asl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGc-hu-eUX" secondAttribute="trailing" constant="16" id="9NA-2j-gga"/>
                            <constraint firstItem="kLX-Az-3my" firstAttribute="top" secondItem="AFd-Df-jj0" secondAttribute="bottom" constant="41" id="AMf-WA-pLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZSV-wr-qPY" secondAttribute="trailing" constant="16" id="HS0-ke-C5b"/>
                            <constraint firstItem="AFd-Df-jj0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I74-Cd-lB3"/>
                            <constraint firstItem="AFd-Df-jj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O6P-dl-7dU"/>
                            <constraint firstItem="SVv-Hs-FvZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XQ5-U3-TEW"/>
                            <constraint firstItem="luc-CO-Wrg" firstAttribute="top" secondItem="kLX-Az-3my" secondAttribute="bottom" constant="16" id="Xx4-D5-i3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kLX-Az-3my" secondAttribute="trailing" constant="16" id="beL-FN-Y30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="luc-CO-Wrg" secondAttribute="trailing" id="dSW-Ng-6kt"/>
                            <constraint firstItem="YGc-hu-eUX" firstAttribute="top" secondItem="luc-CO-Wrg" secondAttribute="bottom" constant="16" id="ipd-pQ-4hf"/>
                            <constraint firstItem="kLX-Az-3my" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kxu-fK-lFc"/>
                            <constraint firstItem="ZSV-wr-qPY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q9x-l2-Mnf"/>
                            <constraint firstAttribute="bottom" secondItem="SVv-Hs-FvZ" secondAttribute="bottom" id="rlY-et-m0y"/>
                            <constraint firstItem="ZSV-wr-qPY" firstAttribute="top" secondItem="YGc-hu-eUX" secondAttribute="bottom" constant="16" id="uNI-9o-UC0"/>
                            <constraint firstItem="luc-CO-Wrg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="usG-KF-Bov"/>
                            <constraint firstItem="SVv-Hs-FvZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vG0-jf-4Ln"/>
                            <constraint firstItem="SVv-Hs-FvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vTK-5N-Vpu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AFd-Df-jj0" secondAttribute="trailing" constant="16" id="wks-Ia-d4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="luc-CO-Wrg" id="OFJ-qp-BZG"/>
                        <outlet property="scoreLabel" destination="YGc-hu-eUX" id="tKS-9B-DxW"/>
                        <outlet property="startGameButton" destination="ZSV-wr-qPY" id="aVX-iL-ykM"/>
                        <outlet property="timeLabel" destination="kLX-Az-3my" id="PLG-Mc-n2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
        <image name="Face1" width="512" height="512"/>
    </resources>
</document>
